{
  "name": "cindicator-contracts",
  "version": "1.0.0",
  "description": "Contribution Sale Tokens",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "yarn truffle compile",
    "deploy": "yarn truffle migrate",
    "test": "gethPrivate/01_runTruffleGeth.sh"
  },
  "repository": "git+https://github.com/",
  "author": "Roman Storm <rstormsf@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/"
  },
  "homepage": "https://github.com/",
  "dependencies": {
    "chai": "^4.1.1",
    "ethereumjs-abi": "^0.6.4",
    "mochawesome": "^2.3.0",
    "truffle": "^3.4.9"
  },
  "devDependencies": {
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.1"
  }
}
